<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelBox text="Welcome -My Site" id="pb1">
              <f:facet name="toolbar"/>
              <af:panelAccordion id="pa1">
                <af:showDetailItem text="showDetailItem 1" id="sdi1">
                  <af:panelBox text="PanelBox1" id="pb2">
                    <f:facet name="toolbar"/>
                  </af:panelBox>
                </af:showDetailItem>
              </af:panelAccordion>
            </af:panelBox>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start">
            <af:panelDashboard id="pd1"/>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
